apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qw.simple"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


dependencies {
//    implementation project(':soulpermission')
    implementation 'com.qw:soulpermission:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
