# SoulPermission

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qw/sample/: AfterActivity.java  ApiGuideActivity.java  ApiGuideAppComponentActivity.java  BeforeActivity.java  MainActivity.java  SimpleApplication.java  WorkWithFragmentActivity.java  WorkWithSupportFragmentActivity.java
sample/src/main/java/com/qw/sample/adapter/: CheckPermissionAdapter.java  CheckPermissionWithRationaleAdapter.java
sample/src/main/java/com/qw/sample/fragment/: TestFragment.java
sample/src/main/java/com/qw/sample/guide/: ApiGuideActivity.java  ApiGuideAppComponentActivity.java  WithPagerFragmentActivity.java
sample/src/main/java/com/qw/sample/guide/fragment/: ApiGuideFragment.java  ApiGuideSupportFragment.java  ContainerActivity.java  PagerItemFragment.java
sample/src/main/java/com/qw/sample/utils/: ApiGuideUtils.java  Utils.java  UtilsWithPermission.java
sample/src/main/res/layout/: activity_api_guide.xml  activity_example.xml  activity_main.xml  activity_with_fragment.xml  layout_api_guide.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/qw/simple/: AfterActivity.java  ApiGuideActivity.java  BeforeActivity.java  MainActivity.java  SimpleApplication.java
simple/src/main/java/com/qw/simple/adapter/: CheckPermissionAdapter.java  CheckPermissionWithRationaleAdapter.java
simple/src/main/java/com/qw/simple/utils/: Utils.java  UtilsWithPermission.java
simple/src/main/res/layout/: activity_api_guide.xml  activity_main.xml
soulpermission/: build.gradle
soulpermission/src/main/: AndroidManifest.xml
soulpermission/src/main/java/com/qw/soul/permission/: Constants.java  InitProvider.java  OldPermissionChecker.java  PermissionActivityLifecycle.java  PermissionTools.java  SoulPermission.java  Tools.java
soulpermission/src/main/java/com/qw/soul/permission/adapter/: SimplePermissionAdapter.java  SimplePermissionsAdapter.java  SimpleSpecialPermissionAdapter.java
soulpermission/src/main/java/com/qw/soul/permission/bean/: Permission.java  Permissions.java  Special.java
soulpermission/src/main/java/com/qw/soul/permission/callbcak/: CheckRequestPermissionListener.java  CheckRequestPermissionsListener.java  CheckStatusCallBack.java  GoAppDetailCallBack.java  RequestPermissionListener.java  SpecialPermissionListener.java
soulpermission/src/main/java/com/qw/soul/permission/checker/: AppOpsChecker.java  CheckerFactory.java  PermissionChecker.java  RunTimePermissionChecker.java  SpecialChecker.java
soulpermission/src/main/java/com/qw/soul/permission/debug/: PermissionDebug.java
soulpermission/src/main/java/com/qw/soul/permission/exception/: ContainerStatusException.java  InitException.java
soulpermission/src/main/java/com/qw/soul/permission/request/: IPermissionActions.java  PermissionConfig.java  PermissionFragmentFactory.java  PermissionRequester.java
soulpermission/src/main/java/com/qw/soul/permission/request/fragment/: FragmentProxy.java  PermissionFragment.java  PermissionSupportFragment.java
soulpermission/src/main/res/values/: strings.xml
soulpermission/src/main/res/values-en/: strings.xml
