apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.qw.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 13
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.qw.sample'
}


dependencies {
    implementation project(':soulpermission')
//    implementation 'com.github.soulqw:SoulPermission:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

}
