apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 15
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'androidx.fragment:fragment:1.3.2'
}



