apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        buildConfigField("boolean", "PERMISSION_AUTO_INIT", "true")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.qw.soul'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly 'androidx.fragment:fragment:1.6.0'
}



