apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.qw.soul'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly 'androidx.fragment:fragment:1.3.2'
}



