<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText"
        tools:context=".MainActivity">

    <Button
            android:textAllCaps="false"
            android:id="@+id/bt_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make a call"/>
    <Button
            android:textAllCaps="false"
            android:id="@+id/bt_choose_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose contact"/>

</LinearLayout>